3400 0 12 0           
20 CST MICROWAVE STUDIO 14 ACIS 34.0.1 NT 24 Mon Jun 15 14:56:33 2026 
1 9.9999999999999995e-07 1e-10 
T @77 B5HKHZD_BBQAWZ_UJRMY276D324CQJP75BV4KZ73BAKCJG7FYDQMM6Q87DMUFE54F8MKJC56FBAMR 
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 reversed single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 reversed single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
edge $36 -1 -1 $-1 $37 -1.7200000000000006 $38 1.7200000000000006 $-1 $39 forward @7 unknown F #
edge $40 -1 -1 $-1 $41 -1.7200000000000006 $42 1.7200000000000006 $-1 $43 forward @7 unknown F #
edge $44 -1 -1 $-1 $45 -1.7200000000000006 $46 1.7200000000000006 $-1 $47 forward @7 unknown F #
edge $48 -1 -1 $-1 $49 -1.7200000000000006 $50 1.7200000000000006 $-1 $51 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $52 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline1 #
loop $-1 -1 -1 $-1 $-1 $53 $0 F unknown #
plane-surface $-1 -1 -1 $-1 8.7199999999999989 -25 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $54 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline1 #
loop $-1 -1 -1 $-1 $-1 $55 $1 F unknown #
plane-surface $-1 -1 -1 $-1 8.7199999999999989 -25 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $56 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline1 #
loop $-1 -1 -1 $-1 $-1 $57 $2 F unknown #
plane-surface $-1 -1 -1 $-1 8.7199999999999989 -25 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $58 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline1 #
loop $-1 -1 -1 $-1 $-1 $59 $3 F unknown #
plane-surface $-1 -1 -1 $-1 10.25 -10.25 0.017500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline2 #
loop $-1 -1 -1 $-1 $-1 $61 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -10.25 -14.936999999999998 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $62 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline2 #
loop $-1 -1 -1 $-1 $-1 $63 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -10.25 14.936999999999998 0.017500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline3 #
loop $-1 -1 -1 $-1 $-1 $65 $6 F unknown #
plane-surface $-1 -1 -1 $-1 10.25 14.936999999999998 0.017500000000000002 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline4 #
loop $-1 -1 -1 $-1 $-1 $67 $7 F unknown #
plane-surface $-1 -1 -1 $-1 10.25 -14.936999999999998 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline1 #
vertex $-1 -1 -1 $-1 $8 $69 #
vertex $-1 -1 -1 $-1 $8 $70 #
straight-curve $-1 -1 -1 $-1 -10.25 -14.936999999999998 0.035000000000000003 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $71 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline4 #
vertex $-1 -1 -1 $-1 $9 $72 #
vertex $-1 -1 -1 $-1 $9 $73 #
straight-curve $-1 -1 -1 $-1 10.25 -14.936999999999998 0.035000000000000003 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline2 #
vertex $-1 -1 -1 $-1 $10 $75 #
vertex $-1 -1 -1 $-1 $10 $76 #
straight-curve $-1 -1 -1 $-1 -10.25 14.936999999999998 0.035000000000000003 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $77 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:tline3 #
vertex $-1 -1 -1 $-1 $11 $78 #
vertex $-1 -1 -1 $-1 $11 $79 #
straight-curve $-1 -1 -1 $-1 10.25 14.936999999999998 0.035000000000000003 -1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $93 $94 $-1 $95 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $27 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.970000000000001 -14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 -8.5299999999999994 -14.936999999999998 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 8.5299999999999994 -14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 11.970000000000001 -14.936999999999998 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $44 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -8.5299999999999994 14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 -11.970000000000001 14.936999999999998 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $48 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 11.970000000000001 14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 8.5299999999999994 14.936999999999998 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $52 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $117 $53 $-1 $118 reversed $13 $-1 #
coedge $-1 -1 -1 $-1 $53 $117 $-1 $119 reversed $13 $-1 #
edge $120 -1 -1 $-1 $121 -0.017500000000000002 $122 0.017500000000000002 $53 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $125 $55 $-1 $126 reversed $16 $-1 #
coedge $-1 -1 -1 $-1 $55 $125 $-1 $127 reversed $16 $-1 #
edge $128 -1 -1 $-1 $129 -0.017500000000000002 $130 0.017500000000000002 $55 $131 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $133 $57 $-1 $134 reversed $19 $-1 #
coedge $-1 -1 -1 $-1 $57 $133 $-1 $135 reversed $19 $-1 #
edge $136 -1 -1 $-1 $137 -0.017500000000000002 $138 0.017500000000000002 $57 $139 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $58 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $141 $59 $-1 $142 reversed $22 $-1 #
coedge $-1 -1 -1 $-1 $59 $141 $-1 $143 reversed $22 $-1 #
edge $144 -1 -1 $-1 $145 -0.017500000000000002 $146 0.017500000000000002 $59 $147 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $60 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
coedge $-1 -1 -1 $-1 $149 $61 $-1 $150 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $61 $149 $-1 $151 reversed $25 $-1 #
edge $152 -1 -1 $-1 $153 -0.017500000000000002 $154 0.017500000000000002 $61 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
coedge $-1 -1 -1 $-1 $157 $63 $-1 $158 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $63 $157 $-1 $159 reversed $28 $-1 #
edge $160 -1 -1 $-1 $161 -0.017500000000000002 $162 0.017500000000000002 $63 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $64 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
coedge $-1 -1 -1 $-1 $165 $65 $-1 $166 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $65 $165 $-1 $167 reversed $31 $-1 #
edge $168 -1 -1 $-1 $169 -0.017500000000000002 $170 0.017500000000000002 $65 $171 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $66 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 58 #
coedge $-1 -1 -1 $-1 $173 $67 $-1 $174 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $67 $173 $-1 $175 reversed $34 $-1 #
edge $176 -1 -1 $-1 $177 -0.017500000000000002 $178 0.017500000000000002 $67 $179 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $68 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $71 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $74 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $77 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $80 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $185 reversed $13 $-1 #
edge $186 -1 -1 $-1 $187 -1.7199999999999989 $122 1.7199999999999998 $81 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $121 -1.7199999999999998 $190 1.7199999999999989 $82 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $192 #
vertex $-1 -1 -1 $-1 $83 $193 #
straight-curve $-1 -1 -1 $-1 6.9999999999999991 -25 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $84 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $195 reversed $16 $-1 #
edge $196 -1 -1 $-1 $197 -1.7199999999999989 $130 1.7199999999999998 $85 $198 forward @7 unknown F #
edge $199 -1 -1 $-1 $129 -1.7199999999999998 $200 1.7199999999999989 $86 $201 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $87 $202 #
vertex $-1 -1 -1 $-1 $87 $203 #
straight-curve $-1 -1 -1 $-1 6.9999999999999991 -25 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $88 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $205 reversed $19 $-1 #
edge $206 -1 -1 $-1 $207 -1.7199999999999989 $138 1.7199999999999998 $89 $208 forward @7 unknown F #
edge $209 -1 -1 $-1 $137 -1.7199999999999998 $210 1.7199999999999989 $90 $211 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $212 #
vertex $-1 -1 -1 $-1 $91 $213 #
straight-curve $-1 -1 -1 $-1 6.9999999999999991 -25 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $92 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $94 $93 $-1 $215 reversed $22 $-1 #
edge $216 -1 -1 $-1 $217 -1.7200000000000006 $146 1.7200000000000006 $93 $218 forward @7 unknown F #
edge $219 -1 -1 $-1 $145 -1.7200000000000006 $220 1.7200000000000006 $94 $221 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $222 #
vertex $-1 -1 -1 $-1 $95 $223 #
straight-curve $-1 -1 -1 $-1 11.970000000000001 -10.25 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $96 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $225 reversed $25 $-1 #
edge $226 -1 -1 $-1 $227 -1.7200000000000006 $154 1.7200000000000006 $97 $228 forward @7 unknown F #
edge $229 -1 -1 $-1 $153 -1.7200000000000006 $230 1.7200000000000006 $98 $231 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $232 #
vertex $-1 -1 -1 $-1 $99 $233 #
straight-curve $-1 -1 -1 $-1 -11.970000000000001 -14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $100 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $235 reversed $28 $-1 #
edge $236 -1 -1 $-1 $237 -1.7200000000000006 $162 1.7200000000000006 $101 $238 forward @7 unknown F #
edge $239 -1 -1 $-1 $161 -1.7200000000000006 $240 1.7200000000000006 $102 $241 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $242 #
vertex $-1 -1 -1 $-1 $103 $243 #
straight-curve $-1 -1 -1 $-1 -8.5299999999999994 14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $104 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $245 reversed $31 $-1 #
edge $246 -1 -1 $-1 $247 -1.7200000000000006 $170 1.7200000000000006 $105 $248 forward @7 unknown F #
edge $249 -1 -1 $-1 $169 -1.7200000000000006 $250 1.7200000000000006 $106 $251 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $252 #
vertex $-1 -1 -1 $-1 $107 $253 #
straight-curve $-1 -1 -1 $-1 11.970000000000001 14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $108 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $255 reversed $34 $-1 #
edge $256 -1 -1 $-1 $257 -1.7200000000000006 $178 1.7200000000000006 $109 $258 forward @7 unknown F #
edge $259 -1 -1 $-1 $177 -1.7200000000000006 $260 1.7200000000000006 $110 $261 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $262 #
vertex $-1 -1 -1 $-1 $111 $263 #
straight-curve $-1 -1 -1 $-1 8.5299999999999994 -14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $112 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $113 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $114 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $115 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $268 -1 -1 $-1 $190 -0.017500000000000002 $187 0.017500000000000002 $117 $269 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $270 #
straight-curve $-1 -1 -1 $-1 8.7199999999999989 -25 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $271 #
straight-curve $-1 -1 -1 $-1 8.7199999999999989 -25 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 6.9999999999999991 -25 0.035000000000000003 #
point $-1 -1 -1 $-1 6.9999999999999991 -25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $272 -1 -1 $-1 $200 -0.017500000000000002 $197 0.017500000000000002 $125 $273 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $274 #
straight-curve $-1 -1 -1 $-1 8.7199999999999989 -25 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $275 #
straight-curve $-1 -1 -1 $-1 8.7199999999999989 -25 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 6.9999999999999991 -25 0.035000000000000003 #
point $-1 -1 -1 $-1 6.9999999999999991 -25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $132 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $276 -1 -1 $-1 $210 -0.017500000000000002 $207 0.017500000000000002 $133 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $278 #
straight-curve $-1 -1 -1 $-1 8.7199999999999989 -25 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $205 $279 #
straight-curve $-1 -1 -1 $-1 8.7199999999999989 -25 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 6.9999999999999991 -25 0.035000000000000003 #
point $-1 -1 -1 $-1 6.9999999999999991 -25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $280 -1 -1 $-1 $220 -0.017500000000000002 $217 0.017500000000000002 $141 $281 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $142 $282 #
straight-curve $-1 -1 -1 $-1 10.25 -10.25 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $283 #
straight-curve $-1 -1 -1 $-1 10.25 -10.25 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 11.970000000000001 -10.25 0.035000000000000003 #
point $-1 -1 -1 $-1 11.970000000000001 -10.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $284 -1 -1 $-1 $230 -0.017500000000000002 $227 0.017500000000000002 $149 $285 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $286 #
straight-curve $-1 -1 -1 $-1 -10.25 -14.936999999999998 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $225 $287 #
straight-curve $-1 -1 -1 $-1 -10.25 -14.936999999999998 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 -11.970000000000001 -14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 -11.970000000000001 -14.936999999999998 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $288 -1 -1 $-1 $240 -0.017500000000000002 $237 0.017500000000000002 $157 $289 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $158 $290 #
straight-curve $-1 -1 -1 $-1 -10.25 14.936999999999998 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $291 #
straight-curve $-1 -1 -1 $-1 -10.25 14.936999999999998 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 -8.5299999999999994 14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 -8.5299999999999994 14.936999999999998 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $164 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $292 -1 -1 $-1 $250 -0.017500000000000002 $247 0.017500000000000002 $165 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $166 $294 #
straight-curve $-1 -1 -1 $-1 10.25 14.936999999999998 0 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $295 #
straight-curve $-1 -1 -1 $-1 10.25 14.936999999999998 0.035000000000000003 -1 0 0 1 I I #
point $-1 -1 -1 $-1 11.970000000000001 14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 11.970000000000001 14.936999999999998 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $296 -1 -1 $-1 $260 -0.017500000000000002 $257 0.017500000000000002 $173 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $255 $298 #
straight-curve $-1 -1 -1 $-1 10.25 -14.936999999999998 0 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $255 $299 #
straight-curve $-1 -1 -1 $-1 10.25 -14.936999999999998 0.035000000000000003 1 0 0 1 I I #
point $-1 -1 -1 $-1 8.5299999999999994 -14.936999999999998 0.035000000000000003 #
point $-1 -1 -1 $-1 8.5299999999999994 -14.936999999999998 0 #
name_attrib-gen-attrib $-1 -1 $-1 $180 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $181 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $182 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $183 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 10.439999999999998 -25 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 10.439999999999998 -25 0 #
point $-1 -1 -1 $-1 10.439999999999998 -25 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 10.439999999999998 -25 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 10.439999999999998 -25 0 #
point $-1 -1 -1 $-1 10.439999999999998 -25 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 10.439999999999998 -25 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 10.439999999999998 -25 0 #
point $-1 -1 -1 $-1 10.439999999999998 -25 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 8.5299999999999994 -10.25 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 8.5299999999999994 -10.25 0 #
point $-1 -1 -1 $-1 8.5299999999999994 -10.25 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -8.5299999999999994 -14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -8.5299999999999994 -14.936999999999998 0 #
point $-1 -1 -1 $-1 -8.5299999999999994 -14.936999999999998 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -11.970000000000001 14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -11.970000000000001 14.936999999999998 0 #
point $-1 -1 -1 $-1 -11.970000000000001 14.936999999999998 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 8.5299999999999994 14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 8.5299999999999994 14.936999999999998 0 #
point $-1 -1 -1 $-1 8.5299999999999994 14.936999999999998 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 11.970000000000001 -14.936999999999998 0.017500000000000002 0 0 -1 1 I I #
point $-1 -1 -1 $-1 11.970000000000001 -14.936999999999998 0 #
point $-1 -1 -1 $-1 11.970000000000001 -14.936999999999998 0.035000000000000003 #
End-of-ACIS-data 