INPUT_NUM_ACIS_ENTITIES:int:12
NON_MANIFOLD_ACIS_CELLS:int:14
NON_MANIFOLD_ACIS_EDGES:int:182
NON_MANIFOLD_ACIS_FACES:int:97
NON_MANIFOLD_ACIS_VERTICES:int:100
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:574
NUM_UIDS_WITH_FEATURES:int:133
NUM_VOLUME_CELLS:int:1587
NUM_VOLUME_CELLS_GHS3D:int:1587
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.0104822 0.0314465 0.142558 0.0251572 0 0.00838574 0.37631 0.40566 
SURFACE_NUM_FACES:int:954
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0.00126024 0.0151229 0.0176434 0.102079 0.00189036 0.00504096 0.0497795 0.779458 0.0277253 
---
